C:\Users\KissL\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.pri
C:\Users\KissL\.nuget\packages\communitytoolkit.winui.animations\8.0.230907\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Animations.pri
C:\Users\KissL\.nuget\packages\communitytoolkit.winui.behaviors\8.0.230907\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Behaviors.pri
C:\Users\KissL\.nuget\packages\communitytoolkit.winui.controls.radialgauge\8.0.230907\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.RadialGauge.pri
C:\Users\KissL\.nuget\packages\communitytoolkit.winui.controls.settingscontrols\8.0.230907\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.SettingsControls.pri
C:\Users\KissL\.nuget\packages\communitytoolkit.winui.extensions\8.0.230907\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.pri
C:\Users\KissL\.nuget\packages\communitytoolkit.winui.helpers\8.0.230907\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Helpers.pri
C:\Users\KissL\.nuget\packages\communitytoolkit.winui.triggers\8.0.230907\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Triggers.pri
C:\Users\KissL\.nuget\packages\communitytoolkit.winui.ui.animations\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Animations.pri
C:\Users\KissL\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.pri
C:\Users\KissL\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri
C:\Users\KissL\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.pri
C:\Users\KissL\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.pri
C:\Users\KissL\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.pri
C:\Users\KissL\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.pri
C:\Users\KissL\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.pri
C:\Users\KissL\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri
C:\Users\KissL\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri
C:\Users\KissL\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactions.pri
C:\Users\KissL\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactivity.pri
C:\Users\KissL\.nuget\packages\syncfusion.core.winui\23.2.7\lib\net6.0-windows10.0\Syncfusion.Core.WinUI.pri
C:\Users\KissL\.nuget\packages\syncfusion.gauge.winui\23.2.7\lib\net6.0-windows10.0\Syncfusion.Gauge.WinUI.pri
C:\Users\KissL\.nuget\packages\winuiex\2.3.2\lib\net6.0-windows10.0.18362\WinUIEx.pri
