F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\appsettings.json
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\WaterShark.exe
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\WaterShark.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\WaterShark.deps.json
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\WaterShark.runtimeconfig.json
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\WaterShark.pdb
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Windows.SDK.NET.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\WinRT.Runtime.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Caliburn.Micro.Platform.Core.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Caliburn.Micro.Platform.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Caliburn.Micro.Core.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\ColorCode.Core.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\ColorCode.WinUI.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.Common.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.Mvvm.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.WinUI.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.WinUI.Animations.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.WinUI.Behaviors.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.WinUI.Controls.RadialGauge.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.WinUI.Controls.SettingsControls.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.WinUI.Extensions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.WinUI.Helpers.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.WinUI.Triggers.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.WinUI.UI.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.WinUI.UI.Animations.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.WinUI.UI.Controls.Core.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.WinUI.UI.Controls.Input.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.WinUI.UI.Controls.Layout.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.WinUI.UI.Controls.Media.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Configuration.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Configuration.Abstractions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Configuration.Binder.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Configuration.CommandLine.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Configuration.Json.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Configuration.UserSecrets.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.DependencyInjection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.FileProviders.Physical.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.FileSystemGlobbing.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Hosting.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Hosting.Abstractions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Logging.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Logging.Abstractions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Logging.Configuration.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Logging.Console.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Logging.Debug.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Logging.EventLog.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Logging.EventSource.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Options.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Extensions.Primitives.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Graphics.Canvas.Interop.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.InteractiveExperiences.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.WinUI.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Windows.AppLifecycle.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Windows.AppNotifications.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Windows.PushNotifications.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Windows.System.Power.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Windows.System.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Windows.Widgets.Providers.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Xaml.Interactions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Xaml.Interactivity.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Microsoft.Xaml.Behaviors.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Newtonsoft.Json.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Syncfusion.Core.WinUI.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Syncfusion.Gauge.WinUI.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\Syncfusion.Licensing.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\WinUIEx.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\WaterShark.Core.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\WaterShark.Core.pdb
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\publish\resources.pri
