D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.exe
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\appsettings.json
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\App.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\MainWindow.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\ShowName.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Styles\FontSizes.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Styles\TextBlock.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Styles\Thickness.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\SettingsPage.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\ShellPage.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\Web视图Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\主页Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\其他页面Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格1Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格DetailPage.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息DetailControl.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看DetailControl.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\大课间写名字Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\晚自习已经自闭Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白1Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白2Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白3Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白4Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白5Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白6Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白7Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白8Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白9Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\英语老师专用抽Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.deps.json
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.runtimeconfig.json
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.pdb
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\resources.pri
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\AppxManifest.xml
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\ColorCode.Core.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\ColorCode.WinUI.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.Common.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.Controls.RadialGauge.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.Extensions.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.Helpers.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Animations.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Providers.Projection.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Syncfusion.Core.WinUI.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Syncfusion.Gauge.WinUI.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Syncfusion.Licensing.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WinUIEx.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.Core.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.Core.pdb
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.csproj.AssemblyReference.cache
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\App.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\App.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\MainWindow.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\ShowName.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\ShowName.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\SettingsPage.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\SettingsPage.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\ShellPage.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\ShellPage.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\Web视图Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\Web视图Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\主页Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\主页Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\其他页面Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\其他页面Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格1Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格1Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格DetailPage.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格DetailPage.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息DetailControl.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息DetailControl.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看DetailControl.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看DetailControl.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\大课间写名字Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\大课间写名字Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\晚自习已经自闭Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\晚自习已经自闭Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白1Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白1Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白2Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白2Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白3Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白3Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白4Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白4Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白5Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白5Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白6Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白6Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白7Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白7Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白8Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白8Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白9Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白9Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\英语老师专用抽Page.g.i.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\英语老师专用抽Page.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\App.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\MainWindow.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\ShowName.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Styles\FontSizes.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Styles\TextBlock.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Styles\Thickness.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\SettingsPage.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\ShellPage.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\Web视图Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\主页Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\其他页面Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格1Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格DetailPage.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息DetailControl.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看DetailControl.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\大课间写名字Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白1Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白2Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白3Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白4Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白5Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白6Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白7Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白8Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白9Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\英语老师专用抽Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\晚自习已经自闭Page.xaml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\App.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\MainWindow.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\ShowName.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Styles\FontSizes.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Styles\TextBlock.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Styles\Thickness.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\SettingsPage.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\ShellPage.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\Web视图Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\主页Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\其他页面Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格1Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格DetailPage.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息DetailControl.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看DetailControl.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\大课间写名字Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白1Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白2Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白3Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白4Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白5Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白6Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白7Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白8Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白9Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\英语老师专用抽Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\晚自习已经自闭Page.xbf
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.GeneratedMSBuildEditorConfig.editorconfig
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.AssemblyInfoInputs.cache
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.AssemblyInfo.cs
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.csproj.CoreCompileInputs.cache
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.sourcelink.json
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.csproj.CopyComplete
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.dll
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\refint\WaterShark.dll
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.pdb
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.genruntimeconfig.cache
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\ref\WaterShark.dll
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\priconfig.xml
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\filtered.layout.resfiles
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\excluded.layout.resfiles
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\resources.resfiles
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\pri.resfiles
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\qualifiers.txt
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\KissL\Downloads\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\ProjectArchitectures.txt
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Caliburn.Micro.Platform.Core.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Caliburn.Micro.Platform.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Caliburn.Micro.Core.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.Animations.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.Behaviors.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.Controls.SettingsControls.dll
D:\KissL\Downloads\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.Triggers.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.exe
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\appsettings.json
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\App.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\MainWindow.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Styles\FontSizes.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Styles\TextBlock.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Styles\Thickness.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\SettingsPage.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\ShellPage.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\Web视图Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\主页Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\其他页面Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格1Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格DetailPage.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息DetailControl.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看DetailControl.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\大课间写名字Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\晚自习已经自闭Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白1Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白2Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白3Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白4Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白5Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白6Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白7Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白8Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白9Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\空白Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Views\英语老师专用抽Page.xbf
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.deps.json
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.runtimeconfig.json
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.pdb
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\resources.pri
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\AppxManifest.xml
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Caliburn.Micro.Platform.Core.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Caliburn.Micro.Platform.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Caliburn.Micro.Core.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\ColorCode.Core.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\ColorCode.WinUI.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.Common.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.Animations.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.Behaviors.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.Controls.RadialGauge.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.Controls.SettingsControls.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.Extensions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.Helpers.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.Triggers.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Animations.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.WinUI.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Providers.Projection.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Newtonsoft.Json.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Syncfusion.Core.WinUI.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Syncfusion.Gauge.WinUI.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Syncfusion.Licensing.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WinUIEx.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WinRT.Runtime.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.Core.dll
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.Core.pdb
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.csproj.AssemblyReference.cache
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\App.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\App.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\MainWindow.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\MainWindow.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\SettingsPage.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\SettingsPage.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\ShellPage.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\ShellPage.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\Web视图Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\Web视图Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\主页Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\主页Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\其他页面Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\其他页面Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格1Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格1Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格DetailPage.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格DetailPage.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息DetailControl.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息DetailControl.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看DetailControl.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看DetailControl.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\大课间写名字Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\大课间写名字Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\晚自习已经自闭Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\晚自习已经自闭Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白1Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白1Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白2Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白2Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白3Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白3Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白4Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白4Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白5Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白5Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白6Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白6Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白7Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白7Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白8Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白8Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白9Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白9Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\英语老师专用抽Page.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\英语老师专用抽Page.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\XamlTypeInfo.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\App.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\MainWindow.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Styles\FontSizes.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Styles\TextBlock.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Styles\Thickness.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\SettingsPage.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\ShellPage.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\Web视图Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\主页Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\其他页面Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格1Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格DetailPage.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息DetailControl.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看DetailControl.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\大课间写名字Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\晚自习已经自闭Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白1Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白2Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白3Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白4Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白5Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白6Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白7Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白8Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白9Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\英语老师专用抽Page.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\App.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\MainWindow.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Styles\FontSizes.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Styles\TextBlock.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Styles\Thickness.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\SettingsPage.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\ShellPage.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\Web视图Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\主页Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\其他页面Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格1Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格DetailPage.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\内容网格Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息DetailControl.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\列表详细信息Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看DetailControl.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\名单列表查看Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\大课间写名字Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\晚自习已经自闭Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白1Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白2Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白3Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白4Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白5Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白6Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白7Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白8Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白9Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\空白Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\Views\英语老师专用抽Page.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\XamlSaveStateFile.xml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.GeneratedMSBuildEditorConfig.editorconfig
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.AssemblyInfoInputs.cache
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.AssemblyInfo.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.csproj.CoreCompileInputs.cache
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.sourcelink.json
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.csproj.CopyComplete
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.dll
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\refint\WaterShark.dll
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.pdb
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WaterShark.genruntimeconfig.cache
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\ref\WaterShark.dll
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\priconfig.xml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\priconfig.xml.intermediate
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\unfiltered.layout.resfiles
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\filtered.layout.resfiles
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\excluded.layout.resfiles
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\resources.resfiles
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\resources.resfiles.intermediate
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\pri.resfiles
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\pri.resfiles.intermediate
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\qualifiers.txt
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\qualifiers.txt.intermediate
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\ProjectArchitectures.txt
F:\WaterShark\WaterShark\bin\x64\Debug\net7.0-windows10.0.19041.0\WindowForm\ShowName.xbf
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WindowForm\ShowName.g.i.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WindowForm\ShowName.g.cs
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WindowForm\ShowName.xaml
F:\WaterShark\WaterShark\obj\x64\Debug\net7.0-windows10.0.19041.0\WindowForm\ShowName.xbf
