App.xbf
MainWindow.xbf
Styles\FontSizes.xbf
Styles\TextBlock.xbf
Styles\Thickness.xbf
Views\SettingsPage.xbf
Views\ShellPage.xbf
Views\Web视图Page.xbf
Views\大课间写名字Page.xbf
Views\空白1Page.xbf
Views\空白2Page.xbf
Views\空白3Page.xbf
Views\空白4Page.xbf
Views\空白5Page.xbf
Views\空白6Page.xbf
Views\空白7Page.xbf
Views\空白8Page.xbf
Views\空白9Page.xbf
Views\空白Page.xbf
Views\列表详细信息DetailControl.xbf
Views\列表详细信息Page.xbf
Views\名单列表查看DetailControl.xbf
Views\名单列表查看Page.xbf
Views\内容网格1Page.xbf
Views\内容网格DetailPage.xbf
Views\内容网格Page.xbf
Views\其他页面Page.xbf
Views\晚自习已经自闭Page.xbf
Views\英语老师专用抽Page.xbf
Views\主页Page.xbf
WindowForm\ShowName.xbf
WindowForm\ShowTime.xbf
